.profile {
  .follow {
    &.following {
      &::after {
        background-color: #1fb91f !important;
      }
    }
  }
  .content-wrapper {
    .row {
      display: flex;
      flex-direction: column;
      gap: 36px;
      position: relative;
    }
  }
  .userInfo {
    background-color: $white;
    border-radius: 20px;
    box-shadow: $shadow;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .user-dropdown {
      position: absolute;
      left: 12px;
      top: 12px;
      .dropdown-toggle {
        background: none !important;
        border: none !important;
        outline: none !important;
        padding: 4px !important;
        border-radius: 50% !important;

        i {
          color: $black;
        }
      }
    }

    .dropdown-toggle {
      position: relative;
    }

    .top-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 24px;
      position: relative;
      justify-content: center;

      &.package-container {
        .verification-details {
          flex-direction: column !important;
          gap: 16px !important;
          align-items: flex-start;

          @media screen and (max-width: 768px) {
            align-items: center;
          }
        }
        i {
          color: $main !important;
        }

        .remainingDays {
          span {
            font-weight: 600;
            font-size: 16px;
            position: relative;
            color: $main;
          }
        }
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .user-avatar-wrapper {
        width: 80px;
        height: 80px;
        position: relative;
        display: flex;
        border-radius: 50%;
        box-shadow: 0 1px 4px 0px #00000040;
        margin: 0 8px;

        .userImg {
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .userName {
        flex: 1;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .name {
          font-weight: bold;
          @media screen and (max-width: 768px) {
            text-align: center;
          }
        }
        .email {
          font-weight: normal;
          color: $textSecondaryColor;
          font-size: 14px;
          @media screen and (max-width: 768px) {
            text-align: center;
          }
        }
        .userDetails {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 24px;
          position: relative;
          @media screen and (max-width: 768px) {
            text-align: center;
            justify-content: center;
          }

          .details-box {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            position: relative;
            color: $textSecondaryColor;

            i {
              font-size: 18px;
            }
          }
        }
      }
      .verification-details {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 24px;
        position: relative;

        .verification-item {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 16px;

          i {
            font-size: 18px;
          }
        }
      }
      .action-boxes {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        position: relative;

        .following-details {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 24px;
          position: relative;

          .details-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;

            .value {
              font-weight: 600;
              font-size: 18px;
            }

            .title {
              font-weight: 600;
            }
          }
        }

        .actions-wrapper {
          width: 100%;
          display: flex;
          gap: 16px;
          justify-content: center;
          align-items: center;
          position: relative;

          .action-btn {
            padding: 8px 16px;
            height: 40px;
            border-radius: 12px;
            color: $white;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            position: relative;
            background: linear-gradient(238.2deg, $second 0%, $main 100%);
            cursor: pointer;
            transition: $transition;
          }
        }
      }
    }
  }
  .profileNavCol {
    border-radius: 16px;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    position: relative;
    gap: 12px !important;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      padding: 12px 16px;
      display: flex;
      gap: 8px;
      align-items: center;
      transition: $transition;
      border-radius: 12px;
      border: 1px solid #eee;
      text-transform: capitalize;
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
        transition: $transition;
      }
      &.active,
      &:hover {
        background-color: $main;
        color: $white;
        img {
          filter: brightness(0) invert(1);
        }
      }
    }
    @media (max-width: 760px) {
      margin-bottom: 10px;
      flex-wrap: wrap;
      flex-direction: row;
      a {
        padding: 12px 10px;
        display: inline-flex;
        flex: 1 140px;
        border-radius: 8px;
      }
    }
  }
  .profileContent {
    .notifications {
      padding: 10px;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        .notification {
          padding: 20px;
          background-color: #f8f8f8;
          border: 1px solid #e9e9e9;
          border-radius: 10px;
          margin-bottom: 12px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .notificationTitle {
            font-weight: bold;
          }
          p {
            color: $LightGray;
          }
          .date {
            display: flex;
            font-size: 13px;
          }
        }
      }
    }
    .topImg {
      display: flex;
      flex-direction: column;
      gap: 16px;
      text-align: center;
      margin-bottom: 32px;
      img {
        width: 100%;
        object-fit: contain;
        max-height: 200px;
      }
    }
  }
  .cardForm {
    box-shadow: unset;
    background-color: #f8f8f8;
    border: 1px solid #e9e9e9;
  }

  .content-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tabs-section {
    display: flex;
    padding: 0 !important;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .nav-tabs {
      margin-bottom: 16px;
      .nav-item {
        flex: unset !important;
        button {
          background: #f3f3f3;
        }
        @media screen and (max-width: 768px) {
          flex: 1 0 !important;
        }

        &:first-of-type {
          button {
            border-end-start-radius: 12px !important;
          }
        }
        &:last-of-type {
          button {
            border-end-end-radius: 12px !important;
          }
        }
      }
    }
  }

  .tab-content {
    flex: 1 0;

    .tab-pane {
      width: 100%;

      &.active {
        display: flex !important;
        flex-wrap: wrap;
      }
    }
  }
}

.profile-verification-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;

  h6 {
    font-size: 18px;
    color: #615d5c;
    position: relative;
    text-align: center;
    text-wrap: balance;
    line-height: 1.6;
  }

  .verification-box {
    box-shadow: 0 1px 4px 0px #00000040;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: $white;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .box-info {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 16px;
      position: relative;

      .icon-box {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 1px solid #e6eef0;
        border-radius: 12px;
        padding: 8px;

        i {
          font-size: 28px;
          color: $main;
        }
      }

      h5 {
        font-weight: 600;
        font-size: 16px;
        color: $black;
      }
    }

    .btn-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: end;

      .custom-btn {
        max-width: 300px !important;
        &.green {
          &::after {
            background: #1fb91f !important;
          }
        }
      }
    }
  }
}

.profileImage {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .profileImageLabel {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    img {
      display: block;
      width: 150px;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 100%;
      background-color: #f1f1f1;
      border: 1px solid #f1f1f1;
    }
  }
  span {
    position: absolute;
    bottom: 4px;
    left: 12px;
    background-color: $white;
    border-radius: 100%;
    pointer-events: none;
    img {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }
  }
  input {
    display: none;
  }
  &.wide {
    width: min(100%, 485px);
    .profileImageLabel {
      cursor: pointer;
      img {
        width: 100%;
        border-radius: 12px;
        aspect-ratio: 3/2;
        object-fit: contain;
      }
    }
    span {
      bottom: -4px;
      left: -4px;
    }
  }
}
.verification-page {
  .radios {
    display: flex;
    align-items: center;
    gap: 16px;
    .label-content {
      height: unset !important;
      padding: 8px 0 !important;
      flex-direction: column !important;
      gap: 8px;
    }
    label {
      width: 100%;
      span {
        height: 56px;
        width: 100%;
        background: $white;
        color: $black;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid $LightGray;
        @include centerFlex();
        border-radius: 12px;
      }
      input {
        display: none;
        &:checked + span {
          background: $main;
          border-color: $main;
          color: $white;
        }
      }
    }
  }
  .content-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    position: relative;

    .form-header-image {
      width: 100%;
      display: flex;
      position: relative;
      justify-content: center;

      img {
        width: 300px;
        object-fit: contain;
      }
    }

    .plan-wrapper {
      width: 100%;

      .inputs-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 24px;
        position: relative;
        flex-wrap: wrap;
      }

      .radio-group {
        width: unset !important;
        label {
          padding: 8px 24px;
          border-radius: 12px;
          background: #efecec;
          color: $textSecondaryColor;
          font-size: 16px;
          font-weight: 600;
          border: none;
          transition: $transition;
          cursor: pointer;
        }

        input {
          display: none;

          &:checked + label {
            background: $main;
            color: $white;
          }
        }
      }
    }

    .filepond--credits {
      display: none !important;
    }

    .hint-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      list-style-type: disc;
      list-style-position: inside;

      h5 {
        font-size: 18px;
        font-weight: 600;
        position: relative;
        margin: 0;
      }

      li {
        color: $textSecondaryColor;
        font-size: 18px;
        position: relative;
        text-wrap: balance;
        line-height: 1.6;
      }
    }

    .submit-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
  }
}
.transactions-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  position: relative;
  flex-wrap: wrap;
  h3 {
    width: 100%;
  }
  .transactions-aside {
    flex: 1 0;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 24px;
    padding: 24px 16px;
    border-radius: 12px;
    background-color: $grayBackground;
    .filter-box {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 16px;
      .box-header {
        margin: 0;
      }
      .box-content {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 8px;
        .item {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 8px;
          .input-field {
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: relative;
          }
          .form-date {
            padding: 8px;
            background-color: $inputBg;
            border: 1px solid $inputHint;
            border-radius: 12px;
            color: $textColor;
          }
        }
      }
    }
  }
  .transactions-body {
    flex: 4 0;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 16px;
    color: $black;
    .transaction-box {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 16px;
      border-radius: 16px;
      background: $grayBackground;
      .money-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        h5 {
          display: flex;
          align-items: center;
          color: $black;
          gap: 4px;
          font-size: 18px;
          font-weight: 600;
        }
      }
      .info-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 8px;
        .info-header {
          margin: 0;
          display: flex;
          gap: 4px;
          align-items: center;
          position: relative;
          flex-wrap: wrap;
          color: $black;
          span {
            color: $main;
          }
        }
        .info-boxes-wrapper {
          display: flex;
          position: relative;
          align-items: center;
          flex-wrap: wrap;
          gap: 0 24px;
          .info-box {
            display: flex;
            align-items: center;
            gap: 4px;
            position: relative;
            font-size: 12px;
            margin: 0;
            color: $textColor;
            i {
              font-size: 12px;
              width: 16px;
              height: 16px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $textColor;
            }
          }
        }
      }
    }
  }
}

.balance_section {
  padding: 60px 8px;
  width: 100%;
  .balanceContainer,
  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
  }
  .blanceHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    position: relative;
    .btns-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
      position: relative;
    }
  }
  .btn {
    flex: 1 0;
    width: unset !important;
    white-space: nowrap;
    border: 1px solid $main;
    color: $main;
    @include centerFlex();
    padding: 8px 16px;
    transition: $transition;
    border-radius: 12px;
    gap: 4px;
    background: none;
    span {
      white-space: nowrap;
    }
    i {
      margin: 0 4px;
    }
    &:hover {
      background: $main;
      color: #fff;
    }
  }
  .content-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    gap: 32px;
    .balance-boxes-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 16px;
      position: relative;
      flex-wrap: wrap;
      .balance-box {
        min-width: 300px;
        flex: 1 0;
        background-color: $grayBackground;
        padding: 16px;
        border-radius: 12px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
        padding: 16px;
        border-radius: 12px;
        background: $grayBackground;
        span,
        p {
          margin: 0;
        }
        span {
          font-size: 14px;
          color: $black;
          font-weight: 600;
          @media (max-width: 576px) {
            font-size: 12px;
          }
        }
        h6 {
          color: $main;
          font-weight: bold;
          margin: 0;
          white-space: nowrap;
          font-size: 28px;
          i {
            color: $textColor;
          }
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }
      }
    }
    .transactions-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 16px;
      position: relative;
      flex-wrap: wrap;
      .row {
        width: 100% !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        gap: 0 !important;
      }
      h3 {
        width: 100%;
      }
      .transactions-aside {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 24px;
        padding: 24px 16px;
        border-radius: 12px;
        background-color: $grayBackground;
        .filter-box {
          display: flex;
          flex-direction: column;
          position: relative;
          gap: 16px;
          .box-header {
            margin: 0;
          }
          .box-content {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 8px;
            .item {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              gap: 8px;
              .input-field {
                display: flex;
                flex-direction: column;
                gap: 8px;
                position: relative;
              }
              .form-date {
                padding: 8px;
                background-color: $inputBg;
                border: 1px solid $inputHint;
                border-radius: 12px;
                color: $textColor;
              }
            }
          }
        }
      }
      .transactions-body {
        flex: 4 0;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 16px;
        color: $black;
        .transaction-box {
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          gap: 24px;
          padding: 16px;
          border-radius: 16px;
          background: $grayBackground;
          .money-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            h5 {
              display: flex;
              align-items: center;
              color: $black;
              gap: 4px;
              font-size: 18px;
              font-weight: 600;
            }
          }
          .info-wrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 8px;
            .info-header {
              margin: 0;
              display: flex;
              gap: 4px;
              align-items: center;
              position: relative;
              flex-wrap: wrap;
              color: $black;
              span {
                color: $main;
              }
            }
            .info-boxes-wrapper {
              display: flex;
              position: relative;
              align-items: center;
              flex-wrap: wrap;
              gap: 0 24px;
              .info-box {
                display: flex;
                align-items: center;
                gap: 4px;
                position: relative;
                font-size: 12px;
                margin: 0;
                color: $textColor;
                i {
                  font-size: 12px;
                  width: 16px;
                  height: 16px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: $textColor;
                }
              }
            }
          }
        }
      }
    }
  }
}
.verified-badge {
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: $white;
  bottom: -6px;
  left: -6px;
  box-shadow: 0 1px 4px 0px #00000040;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: #11c711;
  i {
    font-size: 20px;
    color: $white;
  }
}
